** BF(535) **
** 1 char read ahead line loop **
,+[
 ** set marker **
 <<-
 ** parse number **
 >>[
  +>++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]
  >[-]>>----[->,+<]
 >]
 ** add 1 and back to the top **
 <<[-]-<<<<++[-<+]-
 ** parse rule string ( until a newline or the eof ) **
 <<,+[-
  [<[-<<]>[<++++<]>>-]
  <[--[->+<]<,+<]
 >]
 ** apply rules **
 >>+[-
  ** set divide number **
  [->->+[->+]->>>>>-<<<<<<+[-<+]<]
  >->+[->+]->>>>>+++++
  ** divmod loop **
  <+[-
   <[->++++++++++<]
   >[->-[>+<<<<<]>[+[-<+>]<<<+<]>>]
   <[->+<]>>[->>>>+<<<<]>[->+>>+<<<]
  >>+]
  ** analyze mod **
  <[-[-[-[[-]
      >>>-<<<
     ]
      >>>+<<<
    ]
      <<<+>>>
   ]
      >>[-]<<
  ]
  >>[[-]>++<]
  <-<<<<++[-<+]-<+[-<+]
 >+]
 ** gather the all digits of the quotient **
 >>>>>>>>+[-
  <<<<[++[->>>>+<<<<]]
 >>>>>>>>+]
 -<<<<--[[-]
  ** case x **
  ++++[->+++++[->++++++<]<]
  >>.[-]
 ]
 >>+[->>+>>
  ** decide the output char with mod 3 **
  [<[-<<]>[<++<]>>-]
  <[-<[-<+>]<--->+>]
  <[-]++++++[-<++++++++>]<.[-]
 >]
 ** newline **
 >>[-]++++++++++.
,+]
